<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
          <a href="home.html" class="active">Page 1</a>
          <a href="cars.html">Page 2</a>
          <a href="presidents.html">Page 3</a>
          <a href="list.html">Page 4</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div class="jumbotron text-center">
          <h1>Home</h1>
          <p>This is the Home Page, also named: Page 1</p>

          <h2>Directory:</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3>Page 2</h3>
                <p>Page 2 will be talking about some of the world's most expensive Cars.</p>
                <p>Will include many images.</p>
            </div>
          <div class="col-sm-4">
      <h3>Page 3</h3>
      <p>In Page 1, we will see some of the Early Presidents.</p>
      <p>A table is set-up in order to have a clear understanding.</p>
    </div>
    <div class="col-sm-4">
      <h3>Page 4</h3>
      <p>page 4, ahh yes, Lists! Lists are fun</p>
      <p>Enjoy a shopping List made for you!</p>
    </div>
  </div>
</div>
    </body>
</html>
